PORT=
API=

CLIENT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
SPREADSHEET_ID=
GOOGLE_CLIENT_EMAIL_TWO=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
OPEN_AI=
PROJECT_ID=

RATE_LIMIT_SHORT_WINDOW_MS=30000
RATE_LIMIT_SHORT_WINDOW_LIMIT=8
RATE_LIMIT_LONG_WINDOW_MS=600000
RATE_LIMIT_LONG_WINDOW_LIMIT=30
RATE_LIMIT_BLOCK_WINDOW_MS=120000
RATE_LIMIT_NOTIFY_COOLDOWN_MS=60000
