PORT=
API=

CLIENT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
SPREADSHEET_ID=
GOOGLE_CLIENT_EMAIL_TWO=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
OPEN_AI=
PROJECT_ID=